VITE_SUPABASE_PROJECT_ID="yiahfvqgeljmqljsaqqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWhmdnFnZWxqbXFsanNhcXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjAzNjIsImV4cCI6MjA3NDU5NjM2Mn0.GMRYYnwayw563AmOTfMngQJROj2IPEM9awDFwLwi4r4"
VITE_SUPABASE_URL="https://yiahfvqgeljmqljsaqqg.supabase.co"
